# PORT=4000
# DB_HOST=localhost
# DB_USER=user
# DB_PASSWORD=password
# DB_NAME=city_of_gold
# DB_PORT=3306
# JWT_SECRET=supersecret


# PORT=4000
# DB_HOST=bdgx8znj66odcc022qtw-mysql.services.clever-cloud.com
# DB_USER=u8mpaehh5lm24bzn
# DB_PASSWORD=4tBnzDNUzh3bIuYYaAoj
# DB_NAME=bdgx8znj66odcc022qtw
# DB_PORT=3306
# JWT_SECRET=supersecret
